<!DOCTYPE html>
<html>
<head>
	<title>Hello World Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
   	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
<br>
<br>
<br>
<h2>"Explore the World"</h2>
<h1>-Michael Spetter</h1>	
<br>
<br>
<br>
<h1>
		Micspett@uat.edu
	
<br>
		University of Advancing Technology
<br>
		CSC256 Designing Website Interfaces I 
</h1>

<p>
		This is an introductory to the caviar-dreams font, I like this font because it gives words more of a lofi sci-fi look. 
</p>  
  </div>		
</body>
</html>
